<custom:SmartContentView
    x:Class="MaCamp.Views.Listagens.ListagemItensOnlineView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:MaCamp.CustomControls"
    BackgroundColor="{DynamicResource BgListagemNoticias}">

    <StackLayout>
        <ActivityIndicator
            x:Name="loaderConteudoInicial"
            HorizontalOptions="CenterAndExpand"
            IsRunning="True"
            IsVisible="True"
            VerticalOptions="CenterAndExpand"
            Color="{DynamicResource CorPrimaria}" />

        <Label
            x:Name="lbMensagemAviso"
            Margin="15"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            TextColor="{DynamicResource CorTextoMenuLateral}"
            VerticalOptions="CenterAndExpand" />

        <RefreshView
            x:Name="rvItens"
            Refreshing="Handle_Refreshing">

            <CollectionView
                x:Name="cvItens"
                IsVisible="False"
                Scrolled="Handle_Scrolled"
                SelectionChanged="Handle_SelectionChanged"
                SelectionMode="Single" />
        </RefreshView>

        <StackLayout
            x:Name="loaderConteudoAdicional"
            Padding="15"
            BackgroundColor="{DynamicResource BgListagemNoticias}"
            IsVisible="False"
            VerticalOptions="End">

            <ActivityIndicator
                HeightRequest="25"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="True"
                Color="{DynamicResource CorPrimaria}" />
        </StackLayout>
    </StackLayout>

</custom:SmartContentView>