# MaCampApp

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Guia_de_Camping.sln  MaCamp.PROD.bat  MaCamp.csproj  MaCamp.keyInfo  MaCamp.keystore  MaCamp.sln  MauiProgram.cs  MauiProgramExtensions.cs  README.md  [PROD].Android.ps1  editorconfig.txt  emulator.bat  emulator.exe (API 35).lnk  global.json  monitor.bat
.github/workflows/: build-ios.yml
AppSettings/: AppColors.cs  AppConstants.cs  AppExtensions.cs  GoogleAnalytics.cs  StyleCSS.cs
CustomControls/: AdmobBannerView.cs  AdmobRectangleBannerView.cs  CollectionViewNonScrollsToTop.cs  CustomWebView.cs  IconView.cs  ListViewNonScrollsToTop.cs  SmartContentPage.cs  SmartContentView.cs  StylishPin.cs
Dependencias/: IAdMobInterstitial.cs  IGAService.cs  ILocalize.cs  INotification.cs  ISQLite.cs  IStoragePermission.cs
Dependencias/Permissions/: ILocationPermission.cs  IStoragePermission.cs
Guia_de_Camping/Guia_de_Camping/: App.xaml  App.xaml.cs  Guia_de_Camping.csproj
Guia_de_Camping/Guia_de_Camping.Android/: Guia_de_Camping.Android.csproj  MainActivity.cs  MainApplication.cs  Splash.cs
Guia_de_Camping/Guia_de_Camping.UWP/: App.xaml  App.xaml.cs  Guia_de_Camping.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Guia_de_Camping/Guia_de_Camping.iOS/: AppDelegate.cs  Guia_de_Camping.iOS.csproj  Info.plist  Main.cs
Guia_de_Camping/Guia_de_Camping/AppSettings/: AppColors.cs  AppConstants.cs  GoogleAnalytics.cs  StyleCSS.cs
Guia_de_Camping/Guia_de_Camping/CustomControls/: AdMobBannerView.cs  AdMobRectangleBannerView.cs  ExtendedWebView.cs  IconView.cs  ListViewNonScrollsToTop.cs
Guia_de_Camping/Guia_de_Camping/Dependencias/: AdMobInterstitial.cs  IGAService.cs  ILocalize.cs  ISQLite.cs
Guia_de_Camping/Guia_de_Camping/Models/: ChaveValor.cs  Cidade.cs  Colaboracao.cs  CustomExtensions.cs  EnumTipoListagem.cs  Item.cs  ItemIdentificador.cs  MediaUtils.cs  NetUtils.cs  OneSignalServices.cs  TipoAnuncio.cs  TipoCamping.cs  TipoListagem.cs
Guia_de_Camping/Guia_de_Camping/Models/Anuncios/: Anuncio.cs  ConfiguracoesAnuncios.cs  ControladorDeAnuncios.cs
Guia_de_Camping/Guia_de_Camping/Models/Converters/: StringToBoolConverter.cs
Guia_de_Camping/Guia_de_Camping/Models/DataAccess/: AnuncioDA.cs  ConfiguracoesAnunciosDA.cs  DBContract.cs  WebService.cs
Guia_de_Camping/Guia_de_Camping/Models/Services/: CampingServices.cs  CidadesServices.cs
Guia_de_Camping/Guia_de_Camping/Resources/Locale/: AppLanguage.Designer.cs  AppLanguage.resx
Guia_de_Camping/Guia_de_Camping/ViewModels/: ListagemInfinitaVM.cs  ObservableModel.cs
Guia_de_Camping/Guia_de_Camping/Views/: AnuncioView.xaml  AnuncioView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TipoEstabelecimentoView.xaml  TipoEstabelecimentoView.xaml.cs
Guia_de_Camping/Guia_de_Camping/Views/Campings/: CadastreUmCampingPage.cs  CampingsPage.xaml  CampingsPage.xaml.cs  FiltrosPage.xaml  FiltrosPage.xaml.cs  FormBuscaView.xaml  FormBuscaView.xaml.cs  ListagemCampingsView.xaml  ListagemCampingsView.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs
Guia_de_Camping/Guia_de_Camping/Views/CustomCells/: AdMobRectangleViewCell.xaml  AdMobRectangleViewCell.xaml.cs  AnuncioCardViewCell.xaml  AnuncioCardViewCell.xaml.cs  AnuncioViewCell.xaml  AnuncioViewCell.xaml.cs  CampingViewCell.xaml  CampingViewCell.xaml.cs  DivisoriaMenuViewCell.xaml  DivisoriaMenuViewCell.xaml.cs  ItemDataTemplateSelector.cs  ItemViewCell.xaml  ItemViewCell.xaml.cs  MasterPageItemViewCell.xaml  MasterPageItemViewCell.xaml.cs  MasterPageSubItemViewCell.xaml  MasterPageSubItemViewCell.xaml.cs
Guia_de_Camping/Guia_de_Camping/Views/Detalhes/: ComodidadesView.xaml  ComodidadesView.xaml.cs  DetalhesCampingPage.xaml  DetalhesCampingPage.xaml.cs  DetalhesPage.xaml  DetalhesPage.xaml.cs  EmailValidation.cs  FormularioColaboracaoCampingPage.xaml  FormularioColaboracaoCampingPage.xaml.cs  ListagemFotosPage.xaml  ListagemFotosPage.xaml.cs  VisualizacaoFotoPage.cs
Guia_de_Camping/Guia_de_Camping/Views/Listagens/: ListagemItensFavoritosView.xaml  ListagemItensFavoritosView.xaml.cs  ListagemItensOnlineView.xaml  ListagemItensOnlineView.xaml.cs  ListagemItensPage.xaml  ListagemItensPage.xaml.cs
Guia_de_Camping/Guia_de_Camping/Views/Menu/: ItemMenu.cs  MenuTemplateSelector.cs  RootPage.xaml  RootPage.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs
Guia_de_Camping/Guia_de_Camping/Views/Popups/: AnuncioPopupPage.xaml  AnuncioPopupPage.xaml.cs  FormBuscaPopupPage.xaml  FormBuscaPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  MensagemPopupPage.xaml  MensagemPopupPage.xaml.cs
Handlers/: AdmobBannerHandler.cs  AdmobRectangleBannerHandler.cs  CustomWebViewHandler.cs  IconViewHandler.cs
Models/: ChaveValor.cs  Cidade.cs  Colaboracao.cs  EnumTipoListagem.cs  Item.cs  ItemIdentificador.cs  MediaUtils.cs  NetUtils.cs  OneSignalServices.cs  RetornoIdItem.cs  TipoAnuncio.cs  TipoCamping.cs  TipoListagem.cs
Models/Anuncios/: Anuncio.cs  ConfiguracoesAnuncios.cs  ControladorDeAnuncios.cs
Models/Converters/: StringToBoolConverter.cs
Models/DataAccess/: AnuncioDA.cs  ConfiguracoesAnunciosDA.cs  DBContract.cs  WebService.cs
Services/: AnunciosServices.cs  BackgroundUpdater.cs  CampingServices.cs  CidadesServices.cs  ConfiguracoesAnunciosServices.cs  DBContract.cs  GoogleAnalyticsService.cs  OneSignalServices.cs  StorageHelper.cs  WebService.cs
Utils/: AppColors.cs  AppConstants.cs  AppExtensions.cs  AppMedia.cs  AppNet.cs  BackgroundUpdater.cs  Enumeradores.cs  GoogleAnalytics.cs  MenuTemplateSelector.cs  NotificationData.cs  ProgressoVisual.cs  Registers.cs  ResourceImageSource.cs  StyleCSS.cs  Workaround.cs
ViewModels/: BuscaCampingsViewModel.cs  FiltrosViewModel.cs  ListagemInfinitaVM.cs  ListagemInfinitaViewModel.cs  MapaViewModel.cs  MasterPageViewModel.cs  ObservableModel.cs
Views/: AnuncioView.xaml  AnuncioView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TipoEstabelecimentoView.xaml  TipoEstabelecimentoView.xaml.cs
(+130 files in other folders)
