<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MaCamp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<NoWarn>NU1608</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>MaCamp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>br.com.macamp.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>CS0618;NU1608;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net9.0-android|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="500,500" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="720,1280" Resize="True" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<EmbeddedResource Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\drawable\**\*.png" />
		<AndroidResource Include="Platforms\Android\Resources\drawable\**\*.jpg" />
		<AndroidResource Include="Platforms\Android\Resources\drawable\**\*.gif" />
		<AndroidResource Include="Platforms\Android\Resources\drawable\**\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
		<PackageReference Include="FluentIcons.Maui" Version="1.1.298" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="MPowerKit.GoogleMaps" Version="3.0.0" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="2.0.1" />
		<PackageReference Include="ReactiveUI" Version="20.2.45" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="RGPopup.Maui" Version="1.1.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="GoogleMapsUtils.Android.Maui">
	    <Version>1.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Campings\ListagemCampingsView.xaml.cs">
	    <DependentUpon>ListagemCampingsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Campings\MapaPage.xaml.cs">
	    <DependentUpon>MapaPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\AdMobRectangleContentView.xaml.cs">
	    <DependentUpon>AdMobRectangleContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\AnuncioCardContentView.xaml.cs">
	    <DependentUpon>AnuncioCardContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\AnuncioContentView.xaml.cs">
	    <DependentUpon>AnuncioContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\CampingContentView.xaml.cs">
	    <DependentUpon>CampingContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\DivisoriaMenuContentView.xaml.cs">
	    <DependentUpon>DivisoriaMenuContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\ItemContentView.xaml.cs">
	    <DependentUpon>ItemContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\MasterPageItemContentView.xaml.cs">
	    <DependentUpon>MasterPageItemContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\MasterPageSubItemContentView.xaml.cs">
	    <DependentUpon>MasterPageSubItemContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomViews\ZoomableView.xaml.cs">
	    <DependentUpon>ZoomableView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Menu\MasterPage.xaml.cs">
	    <DependentUpon>MasterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SplashScreen.xaml.cs">
	    <DependentUpon>SplashScreen.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CustomViews\ZoomableView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SplashScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
