<ContentView
    x:Class="MaCamp.Views.Campings.FormBuscaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView
        Margin="0,20">

        <StackLayout
            Margin="15"
            Padding="20"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="17"
                Text="Localização do camping"
                TextColor="{StaticResource CorPrimaria}" />

            <StackLayout
                x:Name="slBuscaUFCidade"
                Padding="15"
                BackgroundColor="#F5F5F5"
                HorizontalOptions="FillAndExpand"
                Spacing="10">

                <StackLayout>
                    <StackLayout
                        Spacing="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Nome do Camping"
                            TextColor="Gray" />
                        <Entry
                            x:Name="etNomeDoCamping"
                            Placeholder="Digite o nome do camping" />
                    </StackLayout>
                    <StackLayout
                        Spacing="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Estado"
                            TextColor="Gray" />
                        <Picker
                            x:Name="pkUF"
                            Title="Carregando..." />
                    </StackLayout>
                    <StackLayout
                        Spacing="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Cidade"
                            TextColor="Gray" />
                        <Picker
                            x:Name="pkCidade"
                            Title="Selecione primeiramente o Estado" />
                    </StackLayout>
                </StackLayout>

                <Button
                    x:Name="btBuscar"
                    Margin="10,20"
                    BackgroundColor="{StaticResource CorDestaque}"
                    Clicked="btBuscar_Clicked"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    Text="Buscar"
                    TextColor="{StaticResource CorTextoSobreCorPrimaria}" />

            </StackLayout>

            <!--<StackLayout x:Name="slBuscandoPorLocalizacao" IsVisible="False" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lbUsandoLocalizacao" Text="Estão sendo exibidos os vinte campings mais próximos a você." TextColor="Gray" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center"  Margin="10" />

                    <StackLayout x:Name="slBuscarCidadeEstado" BackgroundColor="{StaticResource CorPrimaria}" Orientation="Horizontal" Padding="15" HorizontalOptions="Center" Spacing="10">
                        <Label Text="BUSCAR CAMPINGS POR CIDADE E ESTADO" TextColor="{StaticResource CorTextoSobreCorPrimaria}" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>-->

            <StackLayout
                x:Name="slBuscarPorLocalizacao"
                HorizontalOptions="FillAndExpand">

                <Label
                    Margin="10,0,10,20"
                    FontAttributes="Bold"
                    FontSize="17"
                    HorizontalTextAlignment="Center"
                    Text="ou"
                    TextColor="Gray" />

                <ActivityIndicator
                    x:Name="loader"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    Color="{StaticResource CorPrimaria}" />
                <StackLayout
                    x:Name="slUsarMinhaLocalizacao"
                    Padding="15"
                    BackgroundColor="{StaticResource CorPrimaria}"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="icone_localizacao.png" />
                    <Label
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Busque por campings próximos a mim"
                        TextColor="{StaticResource CorTextoSobreCorPrimaria}"
                        VerticalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="UsarMinhaLocalizacao" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentView>