<custom:SmartContentView
    x:Class="MaCamp.Views.Campings.ListagemCampingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:MaCamp.CustomControls"
    BackgroundColor="{DynamicResource BgListagemNoticias}">

    <StackLayout>
        <ActivityIndicator
            x:Name="indicadorCarregamento"
            HorizontalOptions="CenterAndExpand"
            IsRunning="True"
            IsVisible="False"
            VerticalOptions="CenterAndExpand"
            Color="{DynamicResource CorPrimaria}" />

        <StackLayout
            x:Name="slMensagemAviso"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            VerticalOptions="CenterAndExpand">

            <Label
                x:Name="lbMensagemAviso"
                Margin="15"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                TextColor="{DynamicResource CorTextoMenuLateral}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="RecarregarConteudo" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Grid
            x:Name="grBotoesFiltroMapa"
            IsVisible="False"
            VerticalOptions="FillAndExpand">

            <RefreshView
                x:Name="rvItens"
                Refreshing="RecarregarConteudo">

                <CollectionView
                    x:Name="cvItens"
                    BackgroundColor="{DynamicResource BgListagemNoticias}"
                    IsVisible="False"
                    Scrolled="Handle_Scrolled"
                    SelectionChanged="Handle_SelectionChanged"
                    SelectionMode="Single" />
            </RefreshView>

            <StackLayout
                x:Name="slFiltrosEBusca"
                Padding="10"
                BackgroundColor="{DynamicResource BgListagemNoticias}"
                VerticalOptions="Start">

                <Grid
                    x:Name="grBuscaAtual"
                    Margin="0,0,0,5"
                    Padding="10,5"
                    BackgroundColor="{DynamicResource CorDestaque}"
                    ColumnDefinitions="*,30">

                    <Label
                        x:Name="lbBuscaAtual"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="10"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="ic_atualizar.png"
                        VerticalOptions="Center" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ExibirBusca" />
                    </Grid.GestureRecognizers>
                </Grid>

                <StackLayout
                    x:Name="slNovaBusca"
                    Padding="10"
                    BackgroundColor="{StaticResource CorDestaque}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal">

                    <BoxView
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="1" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="NOVA BUSCA"
                        TextColor="{StaticResource CorTextoSobreCorPrimaria}"
                        VerticalOptions="Center" />
                    <BoxView
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="1" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ExibirBusca" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Grid
                    x:Name="grFiltroMapa"
                    Padding="0,5"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">

                    <StackLayout
                        Grid.Column="0"
                        BackgroundColor="{StaticResource CorDestaque}"
                        Orientation="Horizontal">

                        <BoxView
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="1" />
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="icone_filtrar.png" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text="FILTRAR RESULTADOS"
                            TextColor="{StaticResource CorTextoSobreCorPrimaria}"
                            VerticalOptions="Center" />
                        <BoxView
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="1" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="FiltrarListagem" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        x:Name="slVerNoMapa"
                        Grid.Column="1"
                        Padding="7.5"
                        BackgroundColor="{StaticResource CorDestaque}"
                        Orientation="Horizontal">

                        <BoxView
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="1" />
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="icone_mapa.png" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="VER NO MAPA"
                            TextColor="{StaticResource CorTextoSobreCorPrimaria}"
                            VerticalOptions="Center" />
                        <BoxView
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="1" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="VerNoMapa" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <StackLayout
                    x:Name="slAlterarFiltros"
                    Padding="10"
                    BackgroundColor="{StaticResource CorDestaque}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal">

                    <BoxView
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="1" />
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="icone_filtrar.png" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="FILTRAR RESULTADOS"
                        TextColor="{StaticResource CorTextoSobreCorPrimaria}"
                        VerticalOptions="Center" />
                    <BoxView
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="1" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="FiltrarListagem" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>

</custom:SmartContentView>