<ContentPage
    x:Class="MaCamp.Views.Campings.MapaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:FluentIcons.Maui;assembly=FluentIcons.Maui"
    xmlns:local="clr-namespace:MaCamp.CustomControls"
    xmlns:settings="clr-namespace:MaCamp.Utils">

    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <ContentView
                x:Name="cvMapa"
                VerticalOptions="FillAndExpand" />

            <local:AdMobBannerView
                Padding="0" />
        </StackLayout>

        <Button
            x:Name="toggleButton"
            AbsoluteLayout.LayoutBounds="0.03,0.015,130,40"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#CCFFFFFF"
            Clicked="OnToggleButtonClicked"
            CornerRadius="2"
            ImageSource="{icon:SymbolImageSource Symbol=Map,
                                                 Color={x:Static settings:AppColors.CorPrimaria},
                                                 IconVariant=Regular}"
            IsVisible="False"
            Text="Terreno"
            TextColor="#666666">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.2"
                    Radius="1"
                    Offset="1,1" />
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>
</ContentPage>