<custom:SmartContentPage
    x:Class="MaCamp.Views.Detalhes.DetalhesCampingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MaCamp.Utils.Converters"
    xmlns:custom="clr-namespace:MaCamp.CustomControls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:localViews="clr-namespace:MaCamp.Views.CustomViews"
    xmlns:models="clr-namespace:MaCamp.Models"
    x:DataType="models:Item">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToBoolConverter
                x:Key="stringToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView
            x:Name="svContent"
            Padding="0,0,0,50"
            VerticalOptions="FillAndExpand">

            <StackLayout
                x:Name="slContent"
                BackgroundColor="#f5f5f5"
                Spacing="0"
                VerticalOptions="FillAndExpand">

                <Grid
                    x:Name="grdFotoPrincipal">

                    <ffimageloading:CachedImage
                        x:Name="imgFotoItem"
                        Aspect="AspectFill" />

                    <StackLayout
                        x:Name="slMaisFotos"
                        Padding="5"
                        BackgroundColor="#60000000"
                        HorizontalOptions="End"
                        InputTransparent="True"
                        IsVisible="False"
                        Orientation="Horizontal"
                        VerticalOptions="Start">

                        <Image
                            x:Name="imIconeGaleria"
                            HeightRequest="35" />
                    </StackLayout>

                    <ffimageloading:CachedImage
                        x:Name="imFaixa"
                        Margin="0,0,0,-2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="True"
                        Source="faixa_gradiente.png"
                        VerticalOptions="EndAndExpand" />

                    <Label
                        x:Name="lbTitulo"
                        Margin="10"
                        FontAttributes="Bold"
                        FontFamily="OpenSans"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        VerticalOptions="End" />
                </Grid>

                <Button
                    x:Name="btAbrirMapa"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="  VER NO MAPA  "
                    TextColor="White" />

                <StackLayout
                    x:Name="slDetalhes"
                    Padding="15"
                    BackgroundColor="White"
                    Spacing="10"
                    VerticalOptions="FillAndExpand">

                    <ContentView
                        x:Name="cvTipo"
                        Padding="-15,0,-15,0" />

                    <StackLayout
                        Spacing="5">

                        <Grid
                            x:Name="slEndereco"
                            Padding="20,10,20,10"
                            ColumnDefinitions="20,*,20"
                            ColumnSpacing="10">

                            <Image
                                Grid.Column="0"
                                HeightRequest="25"
                                Source="icone_endereco.png" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="{OnPlatform iOS=13, Default=16}"
                                LineBreakMode="WordWrap"
                                Text="{Binding EnderecoCompleto}"
                                TextColor="Gray"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                BackgroundColor="White"
                                HeightRequest="25"
                                Source="icone_ir.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                        </Grid>

                        <BoxView
                            x:Name="separadorTelefones"
                            BackgroundColor="#20000000"
                            HeightRequest="1" />

                        <Grid
                            x:Name="gridTelefones"
                            Padding="20,10,20,10"
                            ColumnDefinitions="20,*"
                            ColumnSpacing="10">

                            <Image
                                Grid.Column="0"
                                HeightRequest="20"
                                Source="icone_telefone.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />

                            <StackLayout
                                x:Name="layoutTelefones"
                                Grid.Column="1"
                                Spacing="10" />

                        </Grid>

                        <BoxView
                            BackgroundColor="#40000000"
                            HeightRequest="1" />

                        <Grid
                            x:Name="slId"
                            Padding="20,10,20,10"
                            ColumnDefinitions="20,*"
                            ColumnSpacing="10">

                            <Image
                                Grid.Column="0"
                                HeightRequest="25"
                                Source="icone_id.png" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="{OnPlatform iOS=13, Default=14}"
                                Text="{Binding IdCamping}"
                                TextColor="Gray"
                                VerticalOptions="Center" />
                        </Grid>

                        <BoxView
                            BackgroundColor="#40000000"
                            HeightRequest="1" />

                        <StackLayout
                            x:Name="slCoordenadas"
                            Spacing="5">

                            <Grid
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*,20"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="20"
                                    Source="icone_pin.png" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    Text="{Binding LatitudeLongitude, StringFormat='Coordenadas GPS: {0}'}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                                <ImageButton
                                    Grid.Column="2"
                                    BackgroundColor="White"
                                    Clicked="CopiarCoordenadas"
                                    HeightRequest="20"
                                    Source="copy_paste.png"
                                    WidthRequest="35" />
                            </Grid>

                            <BoxView
                                BackgroundColor="#40000000"
                                HeightRequest="1" />
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding Funcionamento, Converter={StaticResource stringToBool}}"
                            Spacing="10">

                            <Grid
                                x:Name="slFuncionamento"
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    Source="icone_calendario.png" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    Text="{Binding Funcionamento}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </Grid>

                            <BoxView
                                BackgroundColor="#40000000"
                                HeightRequest="1" />
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding Site, Converter={StaticResource stringToBool}}"
                            Spacing="10">

                            <Grid
                                x:Name="slSite"
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    Source="icone_site.png" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Site}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </Grid>

                            <BoxView
                                BackgroundColor="#40000000"
                                HeightRequest="1" />
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding LinkPrecos, Converter={StaticResource stringToBool}}"
                            Spacing="10">

                            <Grid
                                x:Name="slPreco"
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    Source="iconedolar.png" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding LinkPrecos}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </Grid>

                            <BoxView
                                BackgroundColor="#40000000"
                                HeightRequest="1" />
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding Facebook, Converter={StaticResource stringToBool}}"
                            Spacing="10">

                            <Grid
                                x:Name="slFacebook"
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    Source="iconefacebook.png"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Facebook}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </Grid>

                            <BoxView
                                BackgroundColor="#40000000"
                                HeightRequest="1" />
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding Instagram, Converter={StaticResource stringToBool}}"
                            Spacing="10">

                            <Grid
                                x:Name="slInstagram"
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    Source="iconeinstagram.png"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Instagram}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </Grid>

                            <BoxView
                                BackgroundColor="#40000000"
                                HeightRequest="1" />
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding Youtube, Converter={StaticResource stringToBool}}"
                            Spacing="10">

                            <Grid
                                x:Name="slYoutube"
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    Source="youtubeicone.png"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Youtube}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </Grid>

                            <BoxView
                                BackgroundColor="#40000000"
                                HeightRequest="1" />
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding Email, Converter={StaticResource stringToBool}}"
                            Spacing="10">

                            <Grid
                                x:Name="slEmail"
                                Padding="20,10,20,10"
                                ColumnDefinitions="20,*"
                                ColumnSpacing="10">

                                <Image
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    Source="icone_email.png"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="{OnPlatform iOS=13, Default=14}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Email}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <custom:AdmobRectangleBannerView />

                <ContentView
                    x:Name="cvComodidades" />

                <Button
                    Margin="20,5,20,5"
                    BackgroundColor="#2ab079"
                    Clicked="AbrirTelaColaboracao"
                    Text="Avalie e Informe sobre este camping"
                    TextColor="White" />

                <StackLayout
                    Padding="15,5,15,5"
                    BackgroundColor="#f5f5f5"
                    Spacing="10"
                    VerticalOptions="FillAndExpand">

                    <Label
                        x:Name="lbDescricao"
                        TextType="Html"
                        VerticalOptions="Start" />
                </StackLayout>

                <StackLayout
                    Padding="15"
                    BackgroundColor="White"
                    Spacing="10"
                    VerticalOptions="FillAndExpand">

                    <Label
                        Text="ALERTA: O APP MaCamp não se responsabiliza pelos dados constantes no guia. Confirme sempre os pontos mais importantes com os respectivos estabelecimentos antes de iniciar a viagem. Buscamos o máximo de atualizações. Ajude enviando erros e correções através do formulário de avaliação.">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="GoToSO" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Text="Clique aqui e veja mais sobre isso em nossos: TERMOS DE USO"
                        TextColor="Blue">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="GoToSO" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <localViews:AnuncioView
            x:Name="anuncio"
            Margin="0,0,0,-1"
            VerticalOptions="End" />
    </Grid>
</custom:SmartContentPage>