<ContentPage
    x:Class="MaCamp.Views.Menu.MasterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaCamp.CustomControls"
    xmlns:viewModels="clr-namespace:MaCamp.ViewModels"
    Title="Master"
    x:DataType="viewModels:MasterPageViewModel"
    BackgroundColor="#F5F5F5">

    <local:CollectionViewNonScrollsToTop
        x:Name="MenuItemsListView"
        Margin="0,0,-1,0"
        ItemsSource="{Binding MenuItems}"
        SelectionMode="Single">

        <CollectionView.Header>
            <Image
                Margin="0,0,0,0"
                Aspect="AspectFit"
                Source="imagem_topo_menu.jpg" />
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <ContentView>
                    <StackLayout
                        Padding="15,10"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontSize="17"
                            Text="{Binding Titulo}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <StackLayout
                Padding="10,30,10,30"
                Spacing="5">

                <Image
                    HeightRequest="170"
                    HorizontalOptions="Center"
                    Source="logo_patrocinador.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="AbrirPatrocinador" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Patrocina este aplicativo MaCamp"
                    TextColor="Black" />
            </StackLayout>
        </CollectionView.Footer>
    </local:CollectionViewNonScrollsToTop>
</ContentPage>