<ContentView
    x:Class="MaCamp.Views.CustomViews.CampingContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui">

    <Border
        Margin="10,0,10,5"
        Padding="0"
        Stroke="Transparent">

        <Border.StrokeShape>
            <RoundRectangle
                CornerRadius="5" />
        </Border.StrokeShape>

        <StackLayout
            Padding="0"
            BackgroundColor="White">

            <ffimageloading:CachedImage
                x:Name="imItem"
                Aspect="AspectFill"
                BackgroundColor="#aee0bb"
                ErrorPlaceholder="placeholder.jpg"
                LoadingPlaceholder="placeholder.jpg" />

            <StackLayout
                Padding="20,10,20,10"
                BackgroundColor="{DynamicResource BgTituloCard}"
                Spacing="5">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Nome}"
                    TextColor="{DynamicResource CorTituloCard}" />

                <StackLayout
                    x:Name="slEstrelas"
                    Orientation="Horizontal" />

                <Label
                    FontSize="14"
                    Text="{Binding CidadeEstado}"
                    TextColor="{DynamicResource CorSubtituloCard}" />
            </StackLayout>

            <StackLayout
                Margin="20,0,20,10"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="CenterAndExpand">

                <Border
                    x:Name="frTipo"
                    Padding="10"
                    BackgroundColor="{StaticResource CorDestaque}"
                    HorizontalOptions="FillAndExpand">

                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="10" />
                    </Border.StrokeShape>

                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">

                        <ffimageloading:CachedImage
                            x:Name="imIconeTipo1"
                            ErrorPlaceholder="loading_transp.png"
                            HeightRequest="{OnPlatform iOS=15, Default=20}"
                            LoadingPlaceholder="loading_transp.png"
                            WidthRequest="{OnPlatform iOS=15, Default=20}" />
                        <Label
                            x:Name="lbTipo1"
                            FontSize="{OnPlatform iOS=10, Default=13}"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Border>

                <Border
                    x:Name="frTipo2"
                    Padding="10"
                    BackgroundColor="{StaticResource CorDestaque}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False">

                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="10" />
                    </Border.StrokeShape>

                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">

                        <ffimageloading:CachedImage
                            x:Name="imIconeTipo2"
                            ErrorPlaceholder="loading_transp.png"
                            HeightRequest="{OnPlatform iOS=15, Default=20}"
                            LoadingPlaceholder="loading_transp.png"
                            WidthRequest="{OnPlatform iOS=15, Default=20}" />
                        <Label
                            x:Name="lbTipo2"
                            FontSize="{OnPlatform iOS=10, Default=13}"
                            LineBreakMode="WordWrap"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Border>
            </StackLayout>

            <BoxView
                BackgroundColor="{DynamicResource CorLinhaDivisaoData}"
                HeightRequest="1" />

            <Grid
                Padding="20,8"
                BackgroundColor="White"
                ColumnDefinitions="*,Auto,Auto"
                ColumnSpacing="10"
                VerticalOptions="End">

                <Label
                    x:Name="lbDistancia"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="15"
                    TextColor="{DynamicResource CorTextoRodapeCard}"
                    VerticalTextAlignment="Center" />

                <ffimageloading:CachedImage
                    x:Name="imDirecoes"
                    Grid.Column="1"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    IsVisible="False"
                    Source="ic_directions.png"
                    WidthRequest="30">

                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="AbrirDirecoes" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                <ffimageloading:CachedImage
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Source="ic_share_orange.png"
                    WidthRequest="25">

                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Compartilhar" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Grid>
        </StackLayout>
    </Border>
</ContentView>