<ContentView
    x:Class="MaCamp.Views.CustomViews.ItemContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:models="clr-namespace:MaCamp.Models"
    x:DataType="models:Item">

    <Border
        Margin="10,5,10,5"
        Padding="0"
        Stroke="Transparent">

        <Border.StrokeShape>
            <RoundRectangle
                CornerRadius="5" />
        </Border.StrokeShape>

        <StackLayout
            Padding="0">

            <Grid
                x:Name="grFoto"
                RowSpacing="0">

                <ffimageloading:CachedImage
                    x:Name="imItem"
                    Aspect="AspectFill"
                    LoadingPlaceholder="placeholder.jpg"
                    Source="{Binding URLImagem}" />
            </Grid>

            <StackLayout
                Padding="20"
                BackgroundColor="{DynamicResource BgTituloCard}">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Nome}"
                    TextColor="{DynamicResource CorTituloCard}" />
            </StackLayout>

            <BoxView
                BackgroundColor="{DynamicResource CorLinhaDivisaoData}"
                HeightRequest="1" />

            <Grid
                x:Name="testeLabel"
                Padding="20,8"
                BackgroundColor="White"
                ColumnDefinitions="*,Auto">

                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding TextoDataPublicacao, StringFormat='{0:dd/MM/yy}'}"
                    TextColor="{DynamicResource CorTextoRodapeCard}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </Border>
</ContentView>